name=TCM2lib
version=1.0.0
author=OXullo Intersecans <x@brainrapers.org>
maintainer=OXullo Intersecans <x@brainrapers.org>
sentence=Arduino library for the MPico TCM2 E-Ink timings module
paragraph=This library can be used in conjunction with a Pervasive Displays S1441CS121 4.41" E-Ink kit and provides a graphic to EPD format converting tool
category=Display
url=https://github.com/oxullo/Arduino-TCM2
architectures=*
